# Code-Examner

./: ClassStructure.puml  DatabaseStructure.puml  Enum.puml  README.md  pom.xml
src/main/java/com/CodeExamner/: CodeExamnerApplication.java
src/main/java/com/CodeExamner/config/: AsyncConfig.java  CorsConfig.java  Judge0Config.java  RedisConfig.java
src/main/java/com/CodeExamner/controller/: AdminController.java  AuthController.java  ExamController.java  FileController.java  HealthController.java  JudgeCallbackController.java  ProblemController.java  StatisticsController.java  SubmissionController.java
src/main/java/com/CodeExamner/dto/request/: ExamCreateRequest.java  Judge0CallbackRequest.java  Judge0SubmissionRequest.java  LoginRequest.java  ProblemCreateRequest.java  RegisterRequest.java  SubmissionRequest.java
src/main/java/com/CodeExamner/dto/response/: AuthResponse.java  ExamResponse.java  Judge0SubmissionResponse.java  ProblemResponse.java  StatisticsResponse.java  SubmissionResponse.java
src/main/java/com/CodeExamner/entity/: Exam.java  ExamProblem.java  Problem.java  Student.java  Submission.java  SubmissionDetail.java  TestCase.java  User.java
src/main/java/com/CodeExamner/entity/enums/: Difficulty.java  ExamStatus.java  JudgeStatus.java  UserRole.java
src/main/java/com/CodeExamner/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/CodeExamner/judge0/: Judge0Client.java  Judge0Result.java  Judge0Status.java  Judge0Submission.java
src/main/java/com/CodeExamner/mq/: JudgeConsumer.java  JudgeProducer.java  JudgeRequest.java  JudgeResult.java  RabbitMQConfig.java
src/main/java/com/CodeExamner/repository/: ExamProblemRepository.java  ExamRepository.java  ProblemRepository.java  SubmissionDetailRepository.java  SubmissionRepository.java  TestCaseRepository.java  UserRepository.java
src/main/java/com/CodeExamner/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/CodeExamner/service/: CacheService.java  EmailService.java  ExamService.java  FileStorageService.java  JudgeService.java  ProblemService.java  ScheduledTaskService.java  StatisticsService.java  SubmissionService.java  UserService.java
src/main/java/com/CodeExamner/service/impl/: ExamServiceImpl.java  JudgeServiceImpl.java  ProblemServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/CodeExamner/util/: CodeValidator.java  DateUtil.java  ModelMapperConfig.java
src/main/resources/: application.yml
